#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1          &kp N2     &kp N3    &kp N4     &kp N5         &kp UP_ARROW     &kp N6        &kp N7    &kp N8        &kp N9     &kp N0      &kp ESCAPE
&kp TAB     &kp Q           &kp W      &kp E     &kp R      &kp T          &kp DOWN_ARROW   &kp Y         &kp U     &kp I         &kp O      &kp P       &kp BACKSPACE
&kp CAPS    &kp A           &kp S      &kp D     &kp F      &kp G          &kp LEFT_ARROW   &kp H         &kp J     &kp K         &kp L      &kp SEMI    &kp APOS
&kp LSHFT   &kp Z           &kp X      &kp C     &kp V      &kp RSHIFT     &kp RIGHT_ARROW  &kp B         &kp N     &kp M         &kp COMMA  &kp PERIOD  &kp FSLH
&kp C_MUTE  &kp LANGUAGE_1  &kp LCTRL  &kp LALT  &kp SPACE  &lt 1 ENTER    &kp ENTER        &kp LEFT_WIN  &kp LEFT  &kp UP_ARROW  &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer1 {
            display-name = "LAYER0";
            bindings = <
&kp ESC     &kp F1          &kp F2     &kp F3        &kp F4     &kp F5         &kp UP_ARROW     &kp F6        &kp F7    &kp F8       &kp F9         &kp F10   &kp ESCAPE
&kp TAB     &kp Q           &kp W      &kp E         &kp R      &kp T          &kp DOWN_ARROW   &kp Y         &kp U     &kp I        &kp O          &kp P     &kp DELETE
&kp CAPS    &kp A           &kp S      &kp D         &kp F      &kp G          &kp LEFT_ARROW   &kp H         &kp J     &kp K        &kp L          &kp SEMI  &kp APOS
&kp LSHFT   &kp Z           &kp X      &kp C         &kp V      &kp B          &kp RIGHT_ARROW  &kp N         &kp M     &kp COMMA    &kp DOT        &kp FSLH  &kp ENTER
&kp C_MUTE  &kp LANGUAGE_2  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &lt 0 ENTER    &kp ENTER        &kp LEFT_WIN  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
